{"flutter":{"platforms":{"android":{"default":{"projectId":"ukla-project","appId":"1:176674262123:android:8eaeec06142679d5d2352e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ukla-project","configurations":{"android":"1:176674262123:android:8eaeec06142679d5d2352e","ios":"1:176674262123:ios:d06e624295a35d3dd2352e"}}}}}}